# crud-product-c-sharp

./: .gitignore  ProductDemo2.sln  README.md
src/ProductDemo2.Application/: ProductAppService.cs  ProductDemo2.Application.csproj  ProductDemo2AppService.cs  ProductDemo2ApplicationAutoMapperProfile.cs  ProductDemo2ApplicationModule.cs
src/ProductDemo2.Application.Contracts/: ProductDemo2.Application.Contracts.csproj  ProductDemo2ApplicationContractsModule.cs  ProductDemo2DtoExtensions.cs
src/ProductDemo2.Application.Contracts/Permissions/: ProductDemo2PermissionDefinitionProvider.cs  ProductDemo2Permissions.cs
src/ProductDemo2.Application.Contracts/Products/: IProductAppService.cs  ProductDto.cs
src/ProductDemo2.Application/Properties/: AssemblyInfo.cs
src/ProductDemo2.Blazor/: ProductDemo2.Blazor.csproj  ProductDemo2BlazorAutoMapperProfile.cs  ProductDemo2BlazorModule.cs  ProductDemo2BrandingProvider.cs  ProductDemo2BundleContributor.cs  ProductDemo2ComponentBase.cs  Program.cs  _Imports.razor
src/ProductDemo2.Blazor/Menus/: ProductDemo2MenuContributor.cs  ProductDemo2Menus.cs
src/ProductDemo2.Blazor/Pages/: Index.razor  Index.razor.cs
src/ProductDemo2.Blazor/Properties/: launchSettings.json
src/ProductDemo2.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/ProductDemo2.DbMigrator/: DbMigratorHostedService.cs  ProductDemo2.DbMigrator.csproj  ProductDemo2DbMigratorModule.cs  Program.cs  appsettings.json
src/ProductDemo2.Domain/: ProductDemo2.Domain.csproj  ProductDemo2Consts.cs  ProductDemo2DomainModule.cs
src/ProductDemo2.Domain.Shared/: ProductDemo2.Domain.Shared.csproj  ProductDemo2DomainErrorCodes.cs  ProductDemo2DomainSharedModule.cs  ProductDemo2GlobalFeatureConfigurator.cs  ProductDemo2ModuleExtensionConfigurator.cs
src/ProductDemo2.Domain.Shared/Localization/: ProductDemo2Resource.cs
src/ProductDemo2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProductDemo2.Domain/Data/: IProductDemo2DbSchemaMigrator.cs  NullProductDemo2DbSchemaMigrator.cs  ProductDemo2DbMigrationService.cs
src/ProductDemo2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProductDemo2.EntityFrameworkCore/: ProductDemo2.EntityFrameworkCore.csproj
src/ProductDemo2.HttpApi/: ProductDemo2.HttpApi.csproj  ProductDemo2HttpApiModule.cs
src/ProductDemo2.HttpApi.Client/: ProductDemo2.HttpApi.Client.csproj  ProductDemo2HttpApiClientModule.cs
src/ProductDemo2.HttpApi.Host/: ProductDemo2.HttpApi.Host.csproj  ProductDemo2BrandingProvider.cs  ProductDemo2HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/ProductDemo2.HttpApi/Controllers/: ProductDemo2Controller.cs
src/ProductDemo2.HttpApi/Models/Test/: TestModel.cs
test/ProductDemo2.Application.Tests/: ProductDemo2.Application.Tests.csproj  ProductDemo2ApplicationTestBase.cs  ProductDemo2ApplicationTestModule.cs
test/ProductDemo2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductDemo2.Domain.Tests/: ProductDemo2.Domain.Tests.csproj  ProductDemo2DomainTestBase.cs  ProductDemo2DomainTestModule.cs
test/ProductDemo2.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProductDemo2.EntityFrameworkCore.Tests/: ProductDemo2.EntityFrameworkCore.Tests.csproj
test/ProductDemo2.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductDemo2EntityFrameworkCoreCollection.cs  ProductDemo2EntityFrameworkCoreCollectionFixtureBase.cs  ProductDemo2EntityFrameworkCoreFixture.cs  ProductDemo2EntityFrameworkCoreTestBase.cs  ProductDemo2EntityFrameworkCoreTestModule.cs
test/ProductDemo2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ProductDemo2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProductDemo2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProductDemo2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductDemo2.HttpApi.Client.ConsoleTestApp.csproj  ProductDemo2ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ProductDemo2.TestBase/: ProductDemo2.TestBase.csproj  ProductDemo2TestBase.cs  ProductDemo2TestBaseModule.cs  ProductDemo2TestConsts.cs  ProductDemo2TestDataSeedContributor.cs
(+18 files in other folders)
